/* :root {
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0 auto 0 auto;
  background-color: black;
  width: 100%;
  max-width: 1200px;
}

header {
  position: fixed;
  top: 0;
  height: 69px;
  width: 100%;

  padding: 0.7rem;

  /* background-color: red; */
}

.menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  border-bottom: 1px solid seashell;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo {
  height: 50px;
}

nav {
  /* background-color: yellow; */
  width: 40%;
}

nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

nav > ul > li {
  list-style: none;
}

nav > ul > li > a {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 3px;
  color: #fff;
  text-decoration: none;
}

.container {
  margin: 0 4rem;
}

.flex-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mission {
  position: relative;
  top: 69px;
  height: 700px;
  width: 100%;
}

.bg-mission-image {
  background-image: url(./img/img-mission-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
}

.mission-txt {
  background-color: #000;
  width: 100%;
}

h2,
h4 {
  line-height: 1.8;
  color: #fff;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 1.3rem;
}

.tea-month {
  width: 100%;
  max-width: 1000px;
  margin-top: 10rem;
  /* background-color: aqua; */
}

.photo-galery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.photo {
  width: 300px;
  height: 200px;
}
